{
  "name": "editorjs-youtube-embed-extended",
  "version": "1.0.1",
  "description": "Youtube video embed tool for Editor.js extended with thumbnail URLs. Forked from https://github.com/yuanwei92/editorjs-youtube-embed",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "editor.js",
    "editorjs"
  ],
  "author": "Michal Honc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/michalhonc/editorjs-youtube-embed-extended"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "style-loader": "^2.0.0",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  }
}
